# batch-devops

./: buildspec.yml  pipeline.yaml  pom.xml  template.yaml
src/main/java/com/art/batch/: BatchApplication.java
src/main/java/com/art/batch/config/: BatchConfig.java
src/main/java/com/art/batch/controller/: ApiLambdaHandler.java  WorkerLambdaHandler.java
src/main/java/com/art/batch/model/: TaskMessage.java  TaskRecord.java
src/main/java/com/art/batch/repository/: TaskRepository.java
src/main/java/com/art/batch/service/: BatchService.java
src/main/resources/: application.properties
src/test/java/com/art/batch/: BatchApplicationTests.java
src/test/java/com/art/batch/controller/: ApiLambdaHandlerTest.java  WorkerLambdaHandlerTest.java
